communication.proto

syntax = "proto3";
package communication;

option java_package = "dev.yanshouwang.camerax.communication";

message Message {
    int32 key = 1;
    MessageCategory category = 2;
    oneof stub {
        BindArgs bind_args = 3;
        TextureInfo texture_info = 4;
        bool torch_state = 5;
        bytes analysis = 6;
    }
}

message BindArgs {
    CameraSelector selector = 2;
}

message CameraSelector {
    CameraFacing facing = 1;
}

message CameraInfo {
    bool has_torch = 1;
}

message TextureInfo {
    int32 id = 1;
    TextureSize size = 2;
    int32 quarterTurns = 3;
}

message TextureSize {
    int32 width = 1;
    int32 height = 2;
}

enum MessageCategory {
    BIND = 0;
    UNBIND = 1;
    TEXTURE_INFO = 2;
    TEXTURE_INFO_EVENT = 3;
    TORCH = 4;
    TORCH_EVENT = 5;
    ANALYSIS_EVENT = 6;
}

enum CameraFacing {
    FRONT = 0;
    BACK = 1;
}